obj/MovieBlend.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "F:\\ASP.core Project\\Final Project\\MovieBlend\\MovieBlend.csproj": {}
  },
  "projects": {
    "F:\\ASP.core Project\\Final Project\\MovieBlend\\MovieBlend.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\ASP.core Project\\Final Project\\MovieBlend\\MovieBlend.csproj",
        "projectName": "MovieBlend",
        "projectPath": "F:\\ASP.core Project\\Final Project\\MovieBlend\\MovieBlend.csproj",
        "packagesPath": "C:\\Users\\Nuhash\\.nuget\\packages\\",
        "outputPath": "F:\\ASP.core Project\\Final Project\\MovieBlend\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Nuhash\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.2"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.2": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.2": {
          "dependencies": {
            "CoreCompat.System.Drawing": {
              "target": "Package",
              "version": "[1.0.0-beta006, )"
            },
            "CredentialManagement": {
              "target": "Package",
              "version": "[1.0.2, )"
            },
            "Grpc.Core": {
              "target": "Package",
              "version": "[1.21.0, )"
            },
            "Humanizer": {
              "target": "Package",
              "version": "[2.6.2, )"
            },
            "Microsoft.AspNet.Mvc": {
              "target": "Package",
              "version": "[5.2.7, )"
            },
            "Microsoft.AspNetCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            },
            "Microsoft.AspNetCore.Razor.Design": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[2.2.3, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.2, )"
            },
            "PusherServer": {
              "target": "Package",
              "version": "[4.1.0, )"
            },
            "StmlParser": {
              "target": "Package",
              "version": "[1.0.2, )"
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      }
    }
  }
}

obj/MovieBlend.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "F:\\ASP.core Project\\Final Project\\MovieBlend\\MovieBlend.csproj": {}
  },
  "projects": {
    "F:\\ASP.core Project\\Final Project\\MovieBlend\\MovieBlend.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\ASP.core Project\\Final Project\\MovieBlend\\MovieBlend.csproj",
        "projectName": "MovieBlend",
        "projectPath": "F:\\ASP.core Project\\Final Project\\MovieBlend\\MovieBlend.csproj",
        "packagesPath": "C:\\Users\\Nuhash\\.nuget\\packages\\",
        "outputPath": "F:\\ASP.core Project\\Final Project\\MovieBlend\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Nuhash\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.2"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.2": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.2": {
          "dependencies": {
            "CoreCompat.System.Drawing": {
              "target": "Package",
              "version": "[1.0.0-beta006, )"
            },
            "CredentialManagement": {
              "target": "Package",
              "version": "[1.0.2, )"
            },
            "Grpc.Core": {
              "target": "Package",
              "version": "[1.21.0, )"
            },
            "Humanizer": {
              "target": "Package",
              "version": "[2.6.2, )"
            },
            "Microsoft.AspNet.Mvc": {
              "target": "Package",
              "version": "[5.2.7, )"
            },
            "Microsoft.AspNetCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            },
            "Microsoft.AspNetCore.Razor.Design": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[2.2.3, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.2, )"
            },
            "PusherServer": {
              "target": "Package",
              "version": "[4.1.0, )"
            },
            "RestSharp": {
              "target": "Package",
              "version": "[106.6.9, )"
            },
            "StmlParser": {
              "target": "Package",
              "version": "[1.0.2, )"
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      }
    }
  }
}

obj/MovieBlend.csproj.nuget.dgspec.json (diff)
@@ -90,6 +90,10 @@
               "target": "Package",
               "version": "[4.1.0, )"
             },
+            "RestSharp": {
+              "target": "Package",
+              "version": "[106.6.9, )"
+            },
             "StmlParser": {
               "target": "Package",
               "version": "[1.0.2, )"
